<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unscramble</title>
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="fetch.css">
</head>
    <body>
        <div class="btn">
            <button onclick="location.reload()">
                    <i class="ri-refresh-line"></i> Refresh</button>
        </div>
        <div class="cardu">
             <div class="card">
           
        </div>
      </div>
    
        <script src="fscript.js"></script>
    </body>
</html>


                
